Dyrenkova/Source/My.University/AboutAuthor.xaml

<Window x:Class="My.University.AboutAuthor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My.University"
        mc:Ignorable="d"
        Title="Start" Height="760" Width="1360" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closed="Window_Closed">
    <Canvas>
        <TextBlock x:Name="textBlock" Height="137" TextWrapping="Wrap" Width="1354" FontSize="36" TextAlignment="Center" FontFamily="Times New Roman" Canvas.Top="10"><Span Foreground="Black" FontWeight="Bold"><Run Text="Дніпровський ліцей інформаційних технологій "/></Span><LineBreak/><Span Foreground="Black" FontWeight="Bold"><Run Text="при Дніпропетровському національному університеті "/></Span><LineBreak/><Span Foreground="Black" FontWeight="Bold"><Run Text="імені Олеся Гончара "/></Span></TextBlock>
        <TextBlock x:Name="textBlock_Copy" Height="190" TextWrapping="Wrap" Canvas.Top="175" Width="1354" FontSize="48" TextAlignment="Center" FontFamily="Times New Roman"><Run Text="Випускна робота "/><LineBreak/><Run Text="на тему: "/><LineBreak/><Run FontWeight="Bold" FontSize="55" Text="«The Helper For The US Student» "/></TextBlock>
        <TextBlock x:Name="textBlock_Copy1" Height="248" Canvas.Left="985" TextWrapping="Wrap" Canvas.Top="365" Width="340" FontSize="36" FontFamily="Times New Roman" TextAlignment="Right"><Run Text="Виконавець: "/><LineBreak/><Run Text="ліцеїстка "/><Run Text="11-В"/><Run Text=" "/><Run Text="класу"/><LineBreak/><Run Text="Диренков"/><Run Text="а"/><Run Text=" Е"/><Run Text=". В."/><LineBreak/><Run Text="Наукові керівники:"/><LineBreak/><Run Text="Зуєва"/><Run Text=" "/><Run Text="М"/><Run Text=".Г."/><LineBreak/><Run Text="Бондік"/><Run Text=" "/><Run Text="І"/><Run Text="."/><Run Text="Г"/><Run Text="."/></TextBlock>
        <TextBlock x:Name="textBlock1" Height="84" TextWrapping="Wrap" Canvas.Top="636" Width="1354" FontSize="36" FontFamily="Times New Roman" TextAlignment="Center"><Run Text="Дніпро "/><LineBreak/><Run Text="2017"/></TextBlock>
        <Image Source="pics/png_color/graduate.png" ToolTip="To the Main Menu" Height="190" Width="176" Canvas.Left="1149" MouseDown="Image_MouseDown_1" Cursor="Hand" Canvas.Top="10" />
    </Canvas>
</Window>
