Dyrenkova/Source/My.University/News.xaml

<Window x:Name="w_News" x:Class="My.University.News"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My.University"
        mc:Ignorable="d"
        Title="Useful Info" Height="760" Width="1360" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="w_News_Loaded" Closed="w_News_Closed">
    <TabControl>
        <TabItem Height="70" Header="MY.Social Networks" FontFamily="Gill Sans MT" FontSize="36" >
            <Grid>
                <WebBrowser x:Name="wb_socnet" HorizontalAlignment="Left" Height="486" Margin="148,124,0,0" VerticalAlignment="Top" Width="1031" Visibility="Hidden"/>
                <Rectangle x:Name="grad" ToolTip="Back to the MainWindow" Cursor="Hand" Margin="1179,0,10,528" MouseDown="grad_MouseDown">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="graduate.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
                <StackPanel x:Name="stp_icons" HorizontalAlignment="Center" Height="124" VerticalAlignment="Top" Orientation="Horizontal"/>
                <Image x:Name="image" HorizontalAlignment="Left" Height="481" VerticalAlignment="Top" Width="618" Margin="350,124,0,0" Source="pics/choose.png"/>
            </Grid>
        </TabItem>
        <TabItem Height="70" Header="MY.Interesting Info" FontFamily="Gill Sans MT" FontSize="36">
            <Grid>

                <TreeView x:Name="tv_univ" Margin="10,10,836.4,0" SelectedItemChanged="TreeView_SelectedItemChanged" FontSize="27" >
                    <TreeViewItem x:Name="tv_item1" Header="10-Top American Universities">
                        <TreeViewItem Header="Princeton University"/>
                        <TreeViewItem Header="Harvard University"/>
                        <TreeViewItem Header="Yale University"/>
                        <TreeViewItem Header="Columbia University"/>
                        <TreeViewItem Header="Stanford University"/>
                        <TreeViewItem Header="University of Chicago"/>
                        <TreeViewItem Header="Massachusetts Institute of Technology"/>
                        <TreeViewItem Header="Duke University"/>
                        <TreeViewItem Header="University of Pennsylvania"/>
                        <TreeViewItem Header="The California Institute of Technology"/>
                    </TreeViewItem>
                </TreeView>

                <WebBrowser x:Name="wb_docs" HorizontalAlignment="Left" Height="640" Margin="523,10,0,0" VerticalAlignment="Top" Width="816" />
            </Grid>
        </TabItem>

    </TabControl>
</Window>
