Dyrenkova/Source/My.University/Photo.xaml

<Window x:Name="gallery" x:Class="My.University.Photo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Famous Alumni" Height="768" Width="1366" Closed="Window_Closed" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Canvas>
        <Image x:Name="img_main" Height="338" Width="425" Cursor="Arrow" Canvas.Left="39" Canvas.Top="119"/>
        <Button x:Name="btn_right" HorizontalAlignment="Right" Height="70" VerticalAlignment="Top" FontSize="36" Click="btn_right_Click" Canvas.Left="366" Canvas.Top="470" Cursor="Hand" FontWeight="Bold" BorderBrush="{x:Null}" RenderTransformOrigin="0.502,0.598" Visibility="Hidden" Background="{x:Null}">
            <Button.Content>
                <Image Source="pics/arrows (1).png" Stretch="Uniform" RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button.Content>
        </Button>
        <Button x:Name="btn_left"  HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" FontSize="36" Click="btn_left_Click" Canvas.Top="470" Cursor="Hand" Background="{x:Null}" FontWeight="Bold" BorderBrush="{x:Null}" Canvas.Left="294" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Content>
                <Image Source="pics/arrows (1).png" Stretch="Uniform" RenderTransformOrigin="0.5,0.5" >
                </Image>
            </Button.Content>
        </Button>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="117" TextWrapping="Wrap" VerticalAlignment="Top" Width="1360" FontSize="80" FontFamily="Gill Sans MT" TextAlignment="Center" FontWeight="Bold" Margin="0,10,0,0"><Run Text="Famous Alumni"/></TextBlock>
        <Rectangle x:Name="grad" ToolTip="Back to the MainWindow" Cursor="Hand" Height="127" Width="143" Canvas.Left="1207" MouseDown="grad_MouseDown" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="graduate.png" Stretch="Uniform"/>
            </Rectangle.Fill>

        </Rectangle>
        <TextBlock x:Name="textBlock1" Height="42" TextWrapping="Wrap" Canvas.Top="132" Width="521" FontFamily="Times New Roman" FontSize="36" Canvas.Left="562" FontWeight="Bold" />
        <ListBox x:Name="listBox" Height="183" Canvas.Top="545" Width="1341" Canvas.Left="9" SelectionChanged="listBox_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel  IsItemsHost="True" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,5" Height="180"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <TextBlock x:Name="textBlock2" Height="241" Canvas.Left="562" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Canvas.Top="216" Width="705" FontFamily="Times New Roman" FontSize="20" TextAlignment="Justify"/>

    </Canvas>
</Window>
