Dyrenkova/Source/My.University/Schedule2.xaml

<Window x:Class="My.University.Schedule2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My.University"
        mc:Ignorable="d"
        Title="Schedule" Height="768" Width="1366" Loaded="Window_Loaded" Closing="Window_Closing" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="label" Content="Choose your major" HorizontalAlignment="Left" Height="55" Margin="10,118,0,0" VerticalAlignment="Top" Width="253" FontSize="30" FontFamily="Gill Sans MT"/>
        <Label x:Name="label_Copy" Content="Choose your minor" HorizontalAlignment="Left" Height="52" Margin="7,178,0,0" VerticalAlignment="Top" Width="251" FontSize="30" FontFamily="Gill Sans MT"/>
        <ComboBox x:Name="cmb_major" HorizontalAlignment="Left" Height="50" Margin="263,118,0,0" VerticalAlignment="Top" Width="202" FontFamily="Gill Sans MT" FontSize="22" SelectedIndex="0"/>
        <ComboBox x:Name="cmb_minor" HorizontalAlignment="Left" Height="50" Margin="263,178,0,0" VerticalAlignment="Top" Width="202" FontFamily="Gill Sans MT" FontSize="22" SelectedIndex="0"/>
        <TreeView x:Name="trv_req" ScrollViewer.VerticalScrollBarVisibility="Hidden" FontSize="20" FontFamily="Gill Sans MT" HorizontalAlignment="Left" Height="430" Margin="7,298,0,0" VerticalAlignment="Top" Width="458" SelectedItemChanged="trv_req_SelectedItemChanged" MouseDoubleClick="trv_req_MouseDoubleClick">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock
                                   TextWrapping="Wrap" Width="380"
                                   Text="{Binding}" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>
        <DataGrid x:Name="dataGrid" EnableRowVirtualization="False" CanUserAddRows="False" CanUserSortColumns="False" HorizontalAlignment="Left" Height="250" Margin="568,118,0,0" VerticalAlignment="Top" Width="599" FontSize="20" FontFamily="Gill Sans MT" SelectedIndex="0" SelectionChanged="dataGrid_SelectionChanged" IsSynchronizedWithCurrentItem="True" EnableColumnVirtualization="False" IsReadOnly="True" LoadingRow="dataGrid_LoadingRow" ColumnWidth="SizeToHeader">
        </DataGrid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextAlignment="Center" FontSize="72" FontFamily="Gill Sans MT" Height="103" TextWrapping="Wrap" VerticalAlignment="Top" Width="1360" FontWeight="Bold" ><Run Text="MY.Schedule"/>
        </TextBlock>
        <Button x:Name="button" HorizontalAlignment="Left" Height="115" Margin="1198,491,0,0" VerticalAlignment="Top" Width="127" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Gill Sans MT" FontSize="36" Click="button_Click" IsEnabled="False">
            <ContentControl>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Text="Make document" FontSize="24" />
            </ContentControl>
        </Button>
        <Button x:Name="button1" Content="Show requirements" HorizontalAlignment="Left" Height="58" Margin="10,235,0,0" VerticalAlignment="Top" Width="455"  Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Gill Sans MT" FontSize="36" Click="button1_Click"/>
        <DocumentViewer x:Name="documentViewer" HorizontalAlignment="Left" Height="313" Margin="572,415,0,0" VerticalAlignment="Top" Width="595"/>
        <Button x:Name="button2" Height="114" Margin="1198,190,35,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Gill Sans MT" FontSize="36" Click="button2_Click" IsEnabled="False">
            <ContentControl VerticalAlignment="Center">
                <TextBlock TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="24" HorizontalAlignment="Left" ><Run Text="Delete "/><Run Text="selected course"/></TextBlock>
            </ContentControl>
        </Button>
        <Rectangle x:Name="grad" ToolTip="Back to the MainWindow" Cursor="Hand" Margin="1235,0,0,635.4" MouseDown="grad_MouseDown" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="graduate.png" Stretch="Uniform"/>
            </Rectangle.Fill>

        </Rectangle>
        <Rectangle x:Name="grad_Copy" ToolTip="MY.Help" Cursor="Hand" Margin="1110,0,125,635.4" MouseDown="grad_Copy_MouseDown">
            <Rectangle.Fill>
                <ImageBrush ImageSource="pics/brain.png" Stretch="Uniform"/>
            </Rectangle.Fill>

        </Rectangle>
    </Grid>
</Window>
