Dyrenkova/Source/My.University/Schedule.xaml

<Window x:Class="My.University.Schedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My.University"
        mc:Ignorable="d"
        Title="Schedule" Height="768" Width="1366" Loaded="Window_Loaded" Closing="Window_Closing" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>
        <Label x:Name="label" Content="Choose your major" HorizontalAlignment="Left" Height="65" Margin="0,132,0,0" VerticalAlignment="Top" Width="328" FontSize="30" FontFamily="Gill Sans MT"/>
        <Label x:Name="label_Copy" Content="Choose your minor" HorizontalAlignment="Left" Height="52" Margin="0,218,0,0" VerticalAlignment="Top" Width="265" FontSize="30" FontFamily="Gill Sans MT"/>
        <ComboBox x:Name="cmb_major" HorizontalAlignment="Left" Height="57" Margin="270,127,0,0" VerticalAlignment="Top" Width="438" SelectedIndex="0" FontFamily="Gill Sans MT" FontSize="22"/>
        <ComboBox x:Name="cmb_minor" HorizontalAlignment="Left" Height="57" Margin="270,218,0,0" VerticalAlignment="Top" Width="438" SelectedIndex="0" FontFamily="Gill Sans MT" FontSize="22"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="177" Margin="10,344,0,0" VerticalAlignment="Top" Width="533" ColumnWidth="Auto" FontFamily="Gill Sans MT" FontSize="22" AutomationProperties.AccessKey="ReadOnly" SelectionChanged="dataGrid_SelectionChanged" />
        <Button x:Name="button" Content="Show requirements " HorizontalAlignment="Left" Height="57" Margin="743,132,0,0" VerticalAlignment="Top" Width="317" Click="button_Click" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Gill Sans MT" FontSize="36"/>
        <Label x:Name="label1" Content="Choose what classes do you want to attend this term" HorizontalAlignment="Left" Height="57" Margin="0,287,0,0" VerticalAlignment="Top" Width="799" FontFamily="Gill Sans MT" FontSize="36"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="117" TextWrapping="Wrap" VerticalAlignment="Top" Width="1360" FontSize="80" FontFamily="Gill Sans MT" TextAlignment="Center" FontWeight="Bold" Margin="0,10,0,0"><Run Text="My Schedule"/></TextBlock>
        <Rectangle x:Name="grad" ToolTip="Back to the MainWindow" Cursor="Hand" MouseDown="grad_MouseDown" Margin="1192.9,0,0.1,565.4" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="graduate.png" Stretch="Uniform"/>
            </Rectangle.Fill>

        </Rectangle>
        <DataGrid x:Name="dataGrid2" HorizontalAlignment="Left" Height="184" Margin="10,544,0,0" VerticalAlignment="Top" Width="533" FontFamily="Gill Sans MT" FontSize="22" ColumnWidth="Auto"/>
        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Height="379" Margin="566,349,0,0" VerticalAlignment="Top" Width="784" ColumnWidth="Auto" FontFamily="Gill Sans MT" FontSize="22" LoadingRow="dataGrid1_LoadingRow_1"/>
        <Button x:Name="button3" Content="Add" HorizontalAlignment="Left" Margin="743,194,0,0" VerticalAlignment="Top" Width="248" Height="47" FontFamily="Gill Sans MT" FontSize="36" Click="button3_Click_1" BorderBrush="{x:Null}" Background="{x:Null}"/>
    </Grid>
</Window>
